[33mcommit 311586ae0908bb1fd88c8b993a6764c733485302[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ferhat Koyuncu <datascience.fk@gmail.com>
Date:   Sat Dec 5 02:24:35 2020 +0100

    ekleme yapıldı

[33mcommit c65c964f4b0badcc079462d99ea8dd94f45bf6d8[m
Author: Ferhat Koyuncu <datascience.fk@gmail.com>
Date:   Sat Dec 5 02:20:25 2020 +0100

    mein projekt tekrar

[33mcommit 96808a4a8ecebc2e8dc163fa26f387107a785aa0[m
Author: Ferhat Koyuncu <datascience.fk@gmail.com>
Date:   Sat Dec 5 02:18:44 2020 +0100

    bölme ve carpma eklendi

[33mcommit bf80a4db8e697240ee5e33002f22e7f9f690d1fd[m
Author: Ferhat Koyuncu <datascience.fk@gmail.com>
Date:   Sat Dec 5 02:09:51 2020 +0100

    cikarma metodu eklendi

[33mcommit b1128e68679c6d4b094ef3920d052459a647ebff[m
Author: Ferhat Koyuncu <datascience.fk@gmail.com>
Date:   Sat Dec 5 01:55:33 2020 +0100

    ilk commit
